# libnghttp2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.7-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnghttp2.so.14'

# Names of this library.
library_names='libnghttp2.so.14.22.0 libnghttp2.so.14 libnghttp2.so'

# The name of the static archive.
old_library='libnghttp2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tony/.application/Miniconda/envs/mypytorch/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnghttp2.
current=36
age=22
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/tony/Pratice/Python/Pytorch/MNIST/3party-tools/nghttp2-1.48.0/../../3rdtools/lib'
