# vim: ft=upstart:

description "HTTP/2 reverse proxy"

start on runlevel [2]
stop on runlevel [016]

exec /home/tony/Pratice/Python/Pytorch/MNIST/3party-tools/nghttp2-1.48.0/../../3rdtools/bin/nghttpx
